global
  log 127.0.0.1 local2

  tune.ssl.default-dh-param 2048

  # SSL ciphers
  ssl-default-bind-options no-sslv3 no-tls-tickets
  ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AE

defaults
  log global
  log-format {"type":"haproxy","timestamp":%Ts,"http_status":%ST,"http_request":"%r","remote_addr":"%ci","bytes_read":%B,"upstream_addr":"%si","backend_name":"%b","retries":%rc,"bytes_uploaded":%U,"upstream_response_time":"%Tr","upstream_connect_time":"%Tc","session_duration":"%Tt","termination_state":"%ts"}

  mode  http
        option forwardfor
        option http-server-close
  option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

  frontend www-http
    bind 0.0.0.0:80
    default_backend www-backend

  backend www-backend
    server www-1 app:3000

  frontend mailhog
    bind 0.0.0.0:8025
    use_backend mailhog-backend

  backend mailhog-backend
    server mailhog-1 mailhog:8025
